jar=/Users/rharris/Downloads/batik-1.7/batik-rasterizer.jar
for dpi in 75 150 300 600 1200 
do
widthInInches=10
widthInDots=$(($widthInInches * $dpi))
heightInInches=8
heightInDots=$(($heightInInches * $dpi))
jpgd=jpg_${widthInInches}_${heightInInches}_$dpi
mem=$((32 + ( $dpi * $dpi ) / 1000 ))

mkdir ${jpgd}
java -Xmx${mem}M -jar ${jar} -d ${jpgd} -m image/jpeg -h ${heightInDots} -w ${widthInDots} -dpi ${dpi} -q 0.98 *.svg

#pdfd=pdf_${widthInInches}_${heightInInches}_$dpi
#mkdir ${pdfd}
#java -Xmx${mem}M -jar ${jar} -d ${pdfd} -m application/pdf -h ${heightInDots} -w ${widthInDots} -dpi ${dpi} *.svg

#tiffd=tiff_${widthInInches}_${heightInInches}_$dpi
#mkdir ${tiffd}
#java -Xmx${mem}M -jar ${jar} -d ${tiffd} -m image/tiff -h ${heightInDots} -w ${widthInDots} -dpi ${dpi} *.svg

done
